FLEX_HOME 				= C:/flex_sdk_4
APP_NAME 				= index
DEPLOY_DIR				= bin-release/viewer
BUILD_DIR               = bin-build
VIEWER_ROOT_DIR         = ../../
GEOPROTAL_ROOT_DIR      = ../
LIB_DIR				    = ${VIEWER_ROOT_DIR}/libs
HTML_TEMPLATE			= index.template.build.jsp
HTML_OUTPUT				= index.jsp
WIDTH					= 100%
HEIGHT					= 100%
BGCOLOR					= #869ca7
MODULE_DIR				= ${BUILD_DIR}
STYLE					= defaults
STYLE_PATH				= /
IMAGE_PATH				= assets/images
ENDPOINT				= http://localhost:8080/OnlineSchool/spring/messagebroker/amfpolling
DESTINATION			    = 
SOURCE					= index
TITLE				    = Geoportal Viewer
